apiVersion: v1
appVersion: "1.0"
description: Ambassador Demo
name: ambassador-demo
version: 0.1.0
keywords:
- api gateway
icon: https://www.getambassador.io/images/logo.png
home: https://www.getambassador.io/
sources:
  - https://github.com/datawire/ambassador
  - https://github.com/automium/reactor
maintainers:
- name: f-minzoni
  email: fminzoni@enter.eu