apiVersion: v1
appVersion: "1.0"
description: Metrics Server
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
name: metrics-server
version: 0.1.0
keywords:
- example
home: https://github.com/kubernetes-incubator/metrics-server
maintainers:
- name: f-minzoni
  email: fminzoni@enter.eu