apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Values.domain | replace "." "-" }}-certificate
  namespace: {{ .Release.namespace }}
spec:
  secretName: {{ .Values.domain | replace "." "-" }}-crt
  dnsNames:
    - {{ .Values.domain }}
  acme:
    config:
    - http01: {}
      domains:
      - {{ .Values.domain }}
  issuerRef:
    name: letencrypt-prod
    kind: ClusterIssuer
