apiVersion: v1
appVersion: "1.0"
description: Automium chart for Kubernetes
icon: https://github.com/automium.png
name: automium-cluster
version: 1.0.2.100
keywords:
- kubernetes
home: https://github.com/automium/automium
maintainers:
- name: f-minzoni
  email: fminzoni@enter.eu
- name: Matsca09
