apiVersion: v1
appVersion: "1.0"
description: Logging extra
icon: https://github.com/automium.png
name: automium-logging
version: 1.0.0
maintainers:
- name: f-minzoni
  email: fminzoni@enter.eu
- name: Matsca09
