apiVersion: v1
appVersion: "0.0.1"
description: Generate a certificate using cert-manager and Let's Encrypt prod issuer
icon: https://letsencrypt.org/images/letsencrypt-logo-horizontal.svg
name: letsencrypt-certificate
version: 0.0.1
home: https://github.com/automium/charts
maintainers:
- name: f-minzoni
  email: fminzoni@enter.eu
- name: Matsca09
