dependencies:
- name: prometheus
  version: 11.0.4
  repository: https://kubernetes-charts.storage.googleapis.com
- name: grafana
  version: 5.0.11
  repository: https://kubernetes-charts.storage.googleapis.com
