apiVersion: v1
appVersion: "3.4.0"
description: Automium ingress chart
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
name: automium-ingress
version: 1.0.0
home: https://github.com/kubernetes/ingress-nginx
maintainers:
- name: f-minzoni
  email: fminzoni@enter.eu
- name: Matsca09
