apiVersion: v1
appVersion: "1.8.1"
description: An open source trusted cloud native registry that stores, signs, and scans content
icon: https://raw.githubusercontent.com/goharbor/harbor/master/docs/img/harbor_logo.png
name: harbor
version: 1.1.1-1
home: https://github.com/goharbor/harbor
maintainers:
- name: f-minzoni
  email: fminzoni@enter.eu
- name: Matsca09
