apiVersion: v1
appVersion: "2.0.11"
description: Keepalived provides robust High-Availability and Load Balancing features for Linux critical infrastructures.
icon: https://www.keepalived.org/images/Keepalived-LOGO.png
name: keepalived
version: 2.0.11-automium
home: https://www.keepalived.org/
maintainers:
- name: f-minzoni
  email: fminzoni@enter.eu
- name: Matsca09
